{
  "name": "churchsuite-events-gatsby-plugin",
  "version": "1.0.4",
  "description": "Loader to get events from Churchsuite API into Gatsby GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "churchsuite",
    "graphql"
  ],
  "author": "Bradley Cornwell <bradley@isfluent.com>",
  "license": "0BSD",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "webpack": "^5.68.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thec3uk/churchsuite-gatsby-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/thec3uk/churchsuite-gatsby-plugin/issues"
  },
  "homepage": "https://github.com/thec3uk/churchsuite-gatsby-plugin#readme"
}
